,gene_name,mt-atp6
,gene_name,mt-atp8
,gene_name,mt-co1
,gene_name,mt-co2
,gene_name,mt-co3
,gene_name,mt-cyb
,gene_name,mt-nd1
,gene_name,mt-nd2
,gene_name,mt-nd3
,gene_name,mt-nd4
,gene_name,mt-nd4l
,gene_name,mt-nd5
,gene_name,mt-nd6
,gene_name,NC_002333.1
,gene_name,NC_002333.10
,gene_name,NC_002333.11
,gene_name,NC_002333.12
,gene_name,NC_002333.13
,gene_name,NC_002333.14
,gene_name,NC_002333.15
,gene_name,NC_002333.16
,gene_name,NC_002333.17
,gene_name,NC_002333.18
,gene_name,NC_002333.19
,gene_name,NC_002333.2
,gene_name,NC_002333.20
,gene_name,NC_002333.21
,gene_name,NC_002333.22
,gene_name,NC_002333.23
,gene_name,NC_002333.24
,gene_name,NC_002333.3
,gene_name,NC_002333.4
,gene_name,NC_002333.5
,gene_name,NC_002333.6
,gene_name,NC_002333.7
,gene_name,NC_002333.8
,gene_name,NC_002333.9